# Training

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cetc/training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cetc/training/: AppConfig.java  AppManager.java  MyApplication.java
app/src/main/java/com/cetc/training/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseEntity.java  BaseFragment.java  BaseFragmentInterface.java  BaseListFragment.java  BaseViewPagerFragment.java  ListBaseAdapter.java  OnTabReselectListener.java  ViewPageFragmentAdapter.java  ViewPageInfo.java
app/src/main/java/com/cetc/training/common/: ACache.java  Const.java  MultiGridView.java  MultiListView.java  ProgressDialog.java
app/src/main/java/com/cetc/training/entity/: NsDevice.java  PEDDate.java  User.java
app/src/main/java/com/cetc/training/ui/activity/: LoginActivity.java  MainActivity.java  (+1 more)
app/src/main/java/com/cetc/training/utils/: AlertUtil.java  PermissionUtils.java  PreferencesUtil.java  StringUtil.java  TDevice.java  ToastUtils.java
app/src/main/java/com/cetc/training/widget/: PagerSlidingTabStrip.java
app/src/main/res/color/: primarybar_txt.xml
app/src/main/res/drawable/: btn_blue_selector.xml  btn_yellow_selector.xml  selector_checkbox_remind_password.xml  selector_head_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_task.xml  base_viewpage_fragment.xml  base_viewpage_fragment_tab_item.xml  listview_count.xml  navigation_bar.xml  pull_refresh_listview.xml
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/com/cetc/training/: ExampleUnitTest.java
(+2 files in other folders)
