<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lay_go_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/selector_head_background"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/head_back"
            android:gravity="center"
            android:paddingRight="5.0dip"
            android:text="返回"
            android:textColor="#ffffffff"
            android:textSize="@dimen/normal_text_size_16" />
    </LinearLayout>

    <TextView
        android:id="@+id/navigation_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/app_title" />

    <LinearLayout
        android:id="@+id/lay_btn_set"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_head_background"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_set"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:gravity="center"
            android:text="设置"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:textColor="#ffffffff"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>


</RelativeLayout>